{
  "name": "server_list_backend",
  "version": "1.0.0",
  "description": "Backend for the Server List Web App",
  "main": "dest/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .ts src",
    "build": "tsc -p tsconfig.build.json",
    "run": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/mongodb": "^3.5.27",
    "@types/twitter": "^1.7.0",
    "discord.js": "^11.6.2",
    "fs-extra": "^9.0.1",
    "inversify": "^5.0.1",
    "mongodb": "^3.6.2",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^3.38.0",
    "twitter": "^1.7.1"
  }
}
